#BlueJ class context
comment0.target=ChargingStation
comment0.text=\r\n\ Models\ an\ Electric\ Vehicle\ Charging\ Station.\r\n\ A\ charging\ station\ contains\ multiple\ {@link\ Charger}\ units.\r\n\ @author\ DP\ classes\ \r\n\ @version\ 2024.10.07\r\n
comment1.params=city\ id\ location
comment1.target=ChargingStation(java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChargingStation.\r\n\ @param\ city\ The\ city\ where\ the\ station\ is\ located.\r\n\ @param\ id\ The\ unique\ identifier\ of\ the\ station.\r\n\ @param\ location\ The\ {@link\ Location}\ of\ the\ station.\r\n
comment10.params=
comment10.target=int\ getNumerEVRecharged()
comment10.text=\r\n\ Calculates\ the\ total\ number\ of\ {@link\ ElectricVehicle}s\ recharged\ across\ all\ {@link\ Charger}s\ at\ this\ station.\r\n\ @return\ The\ total\ number\ of\ unique\ recharges.\r\n
comment11.params=charger
comment11.target=void\ addCharger(Charger)
comment11.text=\r\n\ Adds\ a\ new\ {@link\ Charger}\ to\ the\ station.\r\n\ @param\ charger\ The\ new\ charger\ unit.\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ @return\ The\ unique\ identifier\ of\ the\ charging\ station.\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ @return\ The\ {@link\ Location}\ of\ the\ charging\ station.\r\n
comment4.params=
comment4.target=java.util.List\ getChargers()
comment4.text=\r\n\ @return\ An\ unmodifiable\ list\ of\ all\ {@link\ Charger}s\ at\ the\ station.\r\n
comment5.params=
comment5.target=Charger\ getFreeCharger()
comment5.text=\r\n\ Retrieves\ the\ first\ free\ {@link\ Charger}\ found\ at\ the\ station.\r\n\ @return\ A\ free\ {@link\ Charger},\ or\ possibly\ throws\ an\ exception\ if\ none\ are\ found\ (depending\ on\ stream\ implementation\ details).\r\n\ **Note\:\ The\ implementation\ assumes\ at\ least\ one\ free\ charger\ exists\ if\ called.**\r\n
comment6.params=location
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Set\ the\ current\ location\ of\ the\ charging\ station.\r\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment7.params=
comment7.target=java.lang.String\ getCompleteInfo()
comment7.text=\r\n\ Returns\ a\ string\ containing\ complete\ information\ about\ the\ charging\ station,\ \r\n\ including\ details\ of\ all\ its\ {@link\ Charger}s\ and\ their\ usage\ history.\r\n\ @return\ A\ comprehensive\ string\ representation\ of\ the\ station.\r\n
comment8.params=
comment8.target=java.lang.String\ showFinalInfo()
comment8.text=\r\n\ Shows\ a\ final\ information\ summary\ about\ the\ charging\ station\ (currently\ the\ same\ as\ {@code\ toString()}).\r\n\ @return\ A\ string\ representation\ of\ the\ station's\ final\ status.\r\n\ @deprecated\ Consider\ using\ {@link\ \#toString()}\ or\ {@link\ \#getCompleteInfo()}\ instead.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ A\ string\ representation\ of\ the\ charging\ station,\ including\ its\ ID,\ city,\ total\ number\ of\ EVs\ recharged,\ and\ location.\r\n
numComments=12
