#BlueJ class context
comment0.target=DemoType
comment0.text=\r\n\ Enumeration\ that\ defines\ the\ types\ of\ pre-configured\ demonstration\ scenarios\ \r\n\ for\ the\ simulation.\ Each\ type\ specifies\ the\ number\ of\ vehicles,\ stations,\ \r\n\ and\ chargers\ to\ be\ created.\r\n\ *\ @author\ DP\ classes\r\n\ @version\ 2025.20.10\r\n
comment1.params=name\ numVehiclesToCreate\ numStationsToCreate\ numChargersToCreate
comment1.target=DemoType(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ demo\ types.\r\n\ @param\ name\ Descriptive\ name.\r\n\ @param\ numVehiclesToCreate\ Number\ of\ vehicles.\r\n\ @param\ numStationsToCreate\ Number\ of\ stations.\r\n\ @param\ numChargersToCreate\ Number\ of\ chargers\ per\ station.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ descriptive\ name\ of\ the\ demo.\r\n
comment3.params=
comment3.target=int\ getNumVehiclesToCreate()
comment3.text=\r\n\ @return\ The\ number\ of\ vehicles\ that\ will\ be\ created\ for\ this\ scenario.\r\n
comment4.params=
comment4.target=int\ getNumStationsToCreate()
comment4.text=\r\n\ @return\ The\ number\ of\ charging\ stations\ that\ will\ be\ created\ for\ this\ scenario.\r\n
comment5.params=
comment5.target=int\ getNumChargersToCreate()
comment5.text=\r\n\ @return\ The\ number\ of\ chargers\ that\ will\ be\ created\ in\ each\ station.\r\n
numComments=6
