#BlueJ class context
comment0.target=ElectricVehicle
comment0.text=\r\n\ Model\ the\ common\ elements\ of\ an\ Electric\ Vehicle\ (EV)\ that\ operates\ \r\n\ within\ the\ simulation,\ moving\ towards\ a\ target\ and\ potentially\ recharging.\r\n\ *\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @author\ DP\ classes\ \r\n\ @version\ 2024.10.07\r\n
comment1.params=plate\ name\ company\ initialLocation\ targetLocation\ batteryCapacity
comment1.target=ElectricVehicle(java.lang.String,\ java.lang.String,\ EVCompany,\ Location,\ Location,\ int)
comment1.text=\r\n\ Constructor\ of\ class\ ElectricVehicle.\r\n\ @param\ company\ The\ EV's\ operating\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ EV's\ starting\ {@link\ Location}.\ Must\ not\ be\ null.\r\n\ @param\ targetLocation\ The\ EV's\ final\ destination\ {@link\ Location}.\ Must\ not\ be\ null.\r\n\ @param\ name\ The\ name\ of\ the\ vehicle.\r\n\ @param\ plate\ The\ license\ plate\ of\ the\ vehicle.\r\n\ @param\ batteryCapacity\ The\ maximum\ capacity\ of\ the\ battery.\r\n\ @throws\ NullPointerException\ If\ company,\ location,\ or\ targetLocation\ is\ null.\r\n
comment10.params=distanceToTargetLocation
comment10.target=boolean\ enoughBattery(int)
comment10.text=\r\n\ Checks\ if\ the\ current\ battery\ level\ is\ sufficient\ to\ cover\ a\ given\ distance.\r\n\ @param\ distanceToTargetLocation\ The\ distance\ to\ check.\r\n\ @return\ {@code\ true}\ if\ the\ battery\ level\ is\ enough,\ {@code\ false}\ otherwise.\r\n
comment11.params=
comment11.target=void\ calculateRechargingPosition()
comment11.text=\r\n\ Determines\ the\ optimal\ intermediate\ {@link\ ChargingStation}\ to\ visit\ for\ recharging\r\n\ if\ the\ vehicle\ cannot\ reach\ the\ final\ target\ directly.\r\n\ Sets\ {@code\ rechargingLocation}\ to\ the\ chosen\ station's\ location.\r\n
comment12.params=
comment12.target=boolean\ hasRechargingLocation()
comment12.text=\r\n\ Checks\ if\ the\ vehicle\ has\ a\ planned\ recharging\ stop.\r\n\ @return\ Whether\ or\ not\ this\ vehicle\ has\ a\ recharging\ location\ set.\r\n
comment13.params=
comment13.target=int\ getIdleCount()
comment13.text=\r\n\ @return\ The\ number\ of\ simulation\ steps\ this\ vehicle\ has\ been\ idle.\r\n
comment14.params=
comment14.target=int\ getChargesCount()
comment14.text=\r\n\ @return\ The\ count\ of\ total\ recharges\ performed\ by\ this\ vehicle.\r\n
comment15.params=
comment15.target=void\ incrementIdleCount()
comment15.text=\r\n\ Increment\ the\ number\ of\ steps\ on\ which\ this\ vehicle\ has\ been\ idle.\r\n
comment16.params=
comment16.target=int\ distanceToTheTargetLocation()
comment16.text=\r\n\ Get\ the\ Manhattan-like\ distance\ to\ the\ final\ target\ location\ from\ the\ current\ location.\r\n\ @return\ The\ distance\ to\ the\ target\ location.\r\n
comment17.params=step
comment17.target=void\ recharge(int)
comment17.text=\r\n\ Simulates\ the\ recharging\ process\ when\ the\ vehicle\ arrives\ at\ a\ {@code\ rechargingLocation}.\r\n\ The\ battery\ is\ charged\ to\ full\ capacity,\ the\ cost\ is\ calculated,\ and\ the\ route\ is\ recalculated.\r\n\ @param\ step\ The\ current\ step\ of\ the\ simulation.\r\n
comment18.params=
comment18.target=void\ incrementCharges()
comment18.text=\r\n\ Increments\ the\ count\ of\ recharges\ performed\ by\ this\ vehicle.\r\n
comment19.params=cost
comment19.target=void\ incrementChargesCost(float)
comment19.text=\r\n\ Adds\ a\ cost\ amount\ to\ the\ total\ charges\ cost.\r\n\ @param\ cost\ The\ cost\ of\ the\ last\ recharge.\r\n
comment2.params=
comment2.target=Location\ getLocation()
comment2.text=\r\n\ Get\ the\ current\ location.\r\n\ @return\ Where\ this\ vehicle\ is\ currently\ located.\r\n
comment20.params=step
comment20.target=void\ act(int)
comment20.text=\r\n\ Carries\ out\ a\ single\ step\ of\ the\ vehicle's\ actions.\r\n\ Moves\ one\ step\ towards\ the\ target\ (recharging\ or\ final)\ or\ stays\ idle.\r\n\ @param\ step\ The\ current\ step\ of\ the\ simulation.\r\n
comment21.params=
comment21.target=void\ reduceBatteryLevel()
comment21.text=\r\n\ Reduces\ the\ battery\ level\ by\ the\ cost\ of\ one\ movement\ step\ (defined\ in\ {@link\ EVCompany\#MOVINGCOST}).\r\n\ Ensures\ the\ battery\ level\ does\ not\ go\ below\ zero.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Returns\ a\ detailed\ string\ representation\ of\ the\ electric\ vehicle.\r\n\ @return\ A\ string\ containing\ the\ vehicle's\ name,\ plate,\ battery\ info,\ charge\ counts,\ costs,\ idle\ count,\ and\ route.\r\n
comment23.params=step
comment23.target=java.lang.String\ getStepInfo(int)
comment23.text=\r\n\ Generates\ a\ string\ containing\ the\ vehicle's\ details\ prefixed\ with\ the\ current\ step\ number.\r\n\ @param\ step\ The\ current\ simulation\ step.\r\n\ @return\ A\ formatted\ string\ for\ a\ step\ log.\r\n
comment24.params=
comment24.target=java.lang.String\ getInitialFinalInfo()
comment24.text=\r\n\ Generates\ a\ string\ of\ the\ vehicle's\ initial\ or\ final\ status\ for\ summary\ display.\r\n\ @return\ The\ output\ of\ {@link\ \#toString()}\ wrapped\ in\ parentheses.\r\n
comment25.params=
comment25.target=java.lang.String\ getPlate()
comment26.params=
comment26.target=java.lang.String\ getName()
comment27.params=
comment27.target=int\ getBatteryLevel()
comment28.params=
comment28.target=int\ getBatteryCapacity()
comment29.params=
comment29.target=java.lang.String\ getId()
comment3.params=location
comment3.target=void\ setLocation(Location)
comment3.text=\r\n\ Set\ the\ current\ location.\r\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment4.params=
comment4.target=Location\ getTargetLocation()
comment4.text=\r\n\ Get\ the\ final\ target\ location.\r\n\ @return\ Where\ this\ vehicle\ is\ ultimately\ headed.\r\n
comment5.params=
comment5.target=Location\ getRechargingLocation()
comment5.text=\r\n\ Get\ the\ temporary\ recharging\ location.\r\n\ @return\ The\ {@link\ Location}\ of\ the\ next\ {@link\ ChargingStation}\ to\ visit,\ or\ null\ if\ no\ recharge\ is\ planned.\r\n
comment6.params=
comment6.target=int\ getArrivingStep()
comment6.text=\r\n\ Get\ the\ simulation\ step\ when\ the\ vehicle\ arrived\ at\ its\ final\ target\ location.\r\n\ @return\ The\ arriving\ step.\r\n
comment7.params=location
comment7.target=void\ setTargetLocation(Location)
comment7.text=\r\n\ Set\ the\ required\ final\ target\ location.\r\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment8.params=
comment8.target=void\ calculateRoute()
comment8.text=\r\n\ Calculates\ the\ optimal\ route\ for\ the\ vehicle.\ \r\n\ If\ there\ isn't\ enough\ battery\ to\ reach\ the\ target,\ it\ attempts\ to\ find\ an\ intermediate\ \r\n\ {@link\ ChargingStation}\ and\ sets\ it\ as\ the\ {@code\ rechargingLocation}.\r\n
comment9.params=
comment9.target=java.lang.String\ getStringRoute()
comment9.text=\r\n\ Gets\ a\ string\ representation\ of\ the\ planned\ route,\ including\ the\ recharging\ stop\ if\ one\ exists.\r\n\ @return\ A\ string\ showing\ the\ route\:\ {@code\ currentLocation\ ->\ [rechargingLocation\ ->]\ targetLocation}.\r\n
numComments=30
