#BlueJ class context
comment0.target=EVCompany
comment0.text=\r\n\ Models\ the\ operation\ of\ an\ Electric\ Vehicle\ (EV)\ Company.\ \r\n\ It\ manages\ a\ fleet\ of\ {@link\ ElectricVehicle}s\ and\ a\ network\ of\ {@link\ ChargingStation}s.\r\n\ @author\ DP\ classes\r\n\ @version\ 2024.10.07\r\n
comment1.params=name
comment1.target=EVCompany(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EVCompany.\r\n\ @param\ name\ The\ name\ of\ the\ company.\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Clears\ all\ managed\ vehicles\ and\ stations,\ resetting\ the\ company\ to\ an\ empty\ state.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ company.\r\n
comment3.params=
comment3.target=java.util.List\ getVehicles()
comment3.text=\r\n\ @return\ An\ unmodifiable\ list\ of\ all\ {@link\ ElectricVehicle}s.\r\n
comment4.params=vehicle
comment4.target=void\ addElectricVehicle(ElectricVehicle)
comment4.text=\r\n\ Adds\ an\ {@link\ ElectricVehicle}\ to\ the\ company's\ fleet.\r\n\ @param\ vehicle\ The\ electric\ vehicle\ to\ add.\r\n
comment5.params=station
comment5.target=void\ addChargingStation(ChargingStation)
comment5.text=\r\n\ Adds\ a\ {@link\ ChargingStation}\ to\ the\ company's\ network.\r\n\ @param\ station\ The\ charging\ station\ to\ add.\r\n
comment6.params=id
comment6.target=ChargingStation\ getChargingStation(java.lang.String)
comment6.text=\r\n\ Retrieves\ a\ {@link\ ChargingStation}\ by\ its\ unique\ ID.\r\n\ @param\ id\ The\ ID\ of\ the\ station\ to\ find.\r\n\ @return\ The\ {@link\ ChargingStation}\ with\ the\ matching\ ID,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment7.params=location
comment7.target=ChargingStation\ getChargingStation(Location)
comment7.text=\r\n\ Retrieves\ a\ {@link\ ChargingStation}\ by\ its\ {@link\ Location}.\r\n\ @param\ location\ The\ {@link\ Location}\ of\ the\ station\ to\ find.\r\n\ @return\ The\ {@link\ ChargingStation}\ at\ the\ matching\ location,\ or\ {@code\ null}\ if\ not\ found.\r\n
comment8.params=
comment8.target=java.util.List\ getCityStations()
comment8.text=\r\n\ @return\ An\ unmodifiable\ list\ of\ all\ managed\ {@link\ ChargingStation}s.\r\n
comment9.params=
comment9.target=int\ getNumberOfStations()
comment9.text=\r\n\ @return\ The\ total\ number\ of\ managed\ {@link\ ChargingStation}s.\r\n
numComments=11
