#BlueJ package file
dependency1.from=ComparatorChargingStationNumberRecharged
dependency1.to=ChargingStation
dependency1.type=UsesDependency
dependency10.from=ComparatorChargingStationId
dependency10.to=ChargingStation
dependency10.type=UsesDependency
dependency11.from=ComparatorChargersChargingSpeed
dependency11.to=Charger
dependency11.type=UsesDependency
dependency12.from=Charger
dependency12.to=ElectricVehicle
dependency12.type=UsesDependency
dependency13.from=ChargingStation
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ChargingStation
dependency14.to=Charger
dependency14.type=UsesDependency
dependency15.from=ChargingStation
dependency15.to=ComparatorChargersChargingSpeed
dependency15.type=UsesDependency
dependency16.from=ElectricVehicle
dependency16.to=EVCompany
dependency16.type=UsesDependency
dependency17.from=ElectricVehicle
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=ElectricVehicle
dependency18.to=ChargingStation
dependency18.type=UsesDependency
dependency19.from=ElectricVehicle
dependency19.to=Charger
dependency19.type=UsesDependency
dependency2.from=ComparatorChargingStationNumberRecharged
dependency2.to=ComparatorChargingStationId
dependency2.type=UsesDependency
dependency20.from=EVCompany
dependency20.to=ElectricVehicle
dependency20.type=UsesDependency
dependency21.from=EVCompany
dependency21.to=ChargingStation
dependency21.type=UsesDependency
dependency22.from=EVCompany
dependency22.to=Location
dependency22.type=UsesDependency
dependency3.from=EVDemo
dependency3.to=EVCompany
dependency3.type=UsesDependency
dependency4.from=EVDemo
dependency4.to=ElectricVehicle
dependency4.type=UsesDependency
dependency5.from=EVDemo
dependency5.to=ChargingStation
dependency5.type=UsesDependency
dependency6.from=EVDemo
dependency6.to=DemoType
dependency6.type=UsesDependency
dependency7.from=EVDemo
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EVDemo
dependency8.to=Charger
dependency8.type=UsesDependency
dependency9.from=ComparatorChargersId
dependency9.to=Charger
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=130
target10.height=70
target10.name=Charger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=280
target11.height=70
target11.name=ElectricVehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=180
target12.association=LocationTest
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=420
target2.height=70
target2.name=ComparatorChargersChargingSpeed
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=800
target2.y=290
target3.height=80
target3.name=EVDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=20
target4.height=70
target4.name=ChargingStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=180
target5.height=70
target5.name=DemoType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=440
target5.y=20
target6.height=40
target6.name=ComparatorChargersId
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=60
target6.y=370
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=580
target7.y=390
target8.height=40
target8.name=ComparatorChargingStationId
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=60
target8.y=420
target9.height=70
target9.name=EVCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=740
target9.y=60
