#BlueJ package file
dependency1.from=ComparatorChargingStationNumberRecharged
dependency1.to=ChargingStation
dependency1.type=UsesDependency
dependency10.from=ElectricVehicle
dependency10.to=ChargingStation
dependency10.type=UsesDependency
dependency11.from=ChargerComparator
dependency11.to=Charger
dependency11.type=UsesDependency
dependency12.from=ComparatorChargersChargingSpeed
dependency12.to=Charger
dependency12.type=UsesDependency
dependency13.from=Charger
dependency13.to=ElectricVehicle
dependency13.type=UsesDependency
dependency14.from=ChargingStation
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ChargingStation
dependency15.to=Charger
dependency15.type=UsesDependency
dependency16.from=ChargingStation
dependency16.to=ChargerComparator
dependency16.type=UsesDependency
dependency17.from=EVDemo
dependency17.to=EVCompany
dependency17.type=UsesDependency
dependency18.from=EVDemo
dependency18.to=ElectricVehicle
dependency18.type=UsesDependency
dependency19.from=EVDemo
dependency19.to=ChargingStation
dependency19.type=UsesDependency
dependency2.from=ComparatorChargingStationNumberRecharged
dependency2.to=ComparatorChargingStationId
dependency2.type=UsesDependency
dependency20.from=EVDemo
dependency20.to=DemoType
dependency20.type=UsesDependency
dependency21.from=EVDemo
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=EVDemo
dependency22.to=Charger
dependency22.type=UsesDependency
dependency3.from=ComparatorChargersId
dependency3.to=Charger
dependency3.type=UsesDependency
dependency4.from=ComparatorChargingStationId
dependency4.to=ChargingStation
dependency4.type=UsesDependency
dependency5.from=EVCompany
dependency5.to=ElectricVehicle
dependency5.type=UsesDependency
dependency6.from=EVCompany
dependency6.to=ChargingStation
dependency6.type=UsesDependency
dependency7.from=EVCompany
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ElectricVehicle
dependency8.to=EVCompany
dependency8.type=UsesDependency
dependency9.from=ElectricVehicle
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=624
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=130
target10.height=70
target10.name=EVCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=740
target10.y=60
target11.height=70
target11.name=Charger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=250
target12.height=70
target12.name=ElectricVehicle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=140
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=320
target2.height=70
target2.name=ChargerComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=850
target2.y=460
target3.height=70
target3.name=ComparatorChargersChargingSpeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=50
target3.y=240
target4.height=80
target4.name=EVDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=20
target5.height=70
target5.name=ChargingStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=140
target6.height=70
target6.name=DemoType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=440
target6.y=20
target7.height=40
target7.name=ComparatorChargersId
target7.showInterface=false
target7.type=ClassTarget
target7.width=300
target7.x=60
target7.y=370
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=620
target8.y=290
target9.height=40
target9.name=ComparatorChargingStationId
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=60
target9.y=420
