#Wed Oct 29 16:51:15 CET 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/GonzaloNaCa/DP25-26
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=0hNNzdu26oXBOh74C3w9tAOnd7Xb/XFAo8bVMdcwJCXln1eUoHDfe4+8YeQ/bopoLBOcztr4J3yd/5wK41pnafA1SIIag2mfYXgVDIfyez93LIbxlHWyiEGUJmyBjjbI
bluej.teamsettings.user=GonzaloNaCa
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=gonaranjo@alumnos.unex.es
bluej.teamsettings.yourName=GonzaloNaCa
