#Wed Oct 29 17:13:16 CET 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/GonzaloNaCa/DP25-26
bluej.teamsettings.git.server=github.com
bluej.teamsettings.savedpwd=0hNNzdu26oXBOh74C3w9tPgC3o4PZMzB+Z+Kyx4+uDnmjhYIj60+gCe2CVM8ALYmQa9ihYdoG6fleJp7wd9PFXnW9TQGDTFaFgIgbwO94N2Cvh7QhQGQ27SvMEssedY1
bluej.teamsettings.user=GonzaloNaCa
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=gonaranjo@alumnos.unex.es
bluej.teamsettings.yourName=GonzaloNaCa
